<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/resetpswd.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reset Password Page</title>
<head>
<title>forgot password screen</title>
</head>
<nav class="navbar">
	<div class="nav">
		<img th:src="@{images/logo.jpg}" class="logo" alt="">
		<div class="nav-items">
			<div class="search">
				<input type="text" class="search-box"
					placeholder="search brand, product">
				<button class="search-btn">search</button>
			</div>
			<div class="buttons">
				<!--  --a th:href="@{/categories}">CATEGORIES</a-->
				<a th:href="@{/signin}">LOGIN</a>
				<a th:href="@{/homepage}">HOME</a>
			</div>
		</div>
	</div>
</nav>

<body>
	<div class="forgotpswd-page">
		<div class="form">
			<div class="forgotpswd">
				<div class="create-header">
					<h3>FORGOT PASSWORD</h3>
				</div>
			</div>
			<form class="createaccount-form">
				<input type="text" name="username" placeholder="username" required
					id="username" /></br> <input type="text" name="email id"
					placeholder="email id" required /> <input type="text" name="mobile" placeholder="mobile" required/>
				<button>Continue</button>
			</form>
		</div>
	</div>
</body>

<div class="footer">
		<div class="container1">
			<div class="row">
				<div class="footer-col-3">
					<nav>
						<ul>
							<li><a  th:href="@{/about}" > About us</a></li>
							<li><a th:href="@{/contactus}" > Contact Us</a></li>
							<li><a  th:href="@{/}">Terms and condition</a></li>
							<li><a  th:href="@{/}">Returns and exchange</a></li>
							<li><a  th:href="@{/}">Private Policy</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</html>
